// Variables
$background: var(--background)
$text-color: var(--text-color)
$btn-background: var(--btn-background)
$btn-background-dark: var(--btn-background-dark)
$btn-color: var(--btn-color)
$btn-accent: var(--btn--accent)
$trademark-color: var(--trademark-color)
$swal-background: var(--swal-background)

// Fonts
@font-face
	font-family: 'Oswald'
	src: url('../fonts/Oswald-Regular.ttf')
@font-face
	font-family: 'Oswald'
	src: url('../fonts/Oswald-Bold.ttf')
	font-weight: bold
@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Regular.ttf')
@font-face
	font-family: 'Roboto'
	src: url('../fonts/Roboto-Bold.ttf')
	font-weight: bold

*, *::before, *::after
	margin: 0
	padding: 0

// Universal styling
.btn
	background: $btn-background
	color: $btn-color
	outline: none
	border: none
	cursor: pointer
	transition: 0.3s ease
	-webkit-transition: 0.3s ease
	&:hover
		background: $btn-background-dark

.php-error
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	background: $background
	z-index: 10
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	gap: 0.3em
	font-family: 'Roboto', sans-serif
	.icon
		color: #ffbe0b
		font-size: 3rem
	h2
		color: #ff0000
	p	
		background: rgba(255, 0, 0, .3)
		color: $text-color
		padding: 0.3em
		border-radius: 0.3em
		span
			color: #ffbe0b
			font-weight: 900
	a
		text-decoration: none
		background: #ffbe0b
		font-size: 1rem
		border-radius: 0.2em
		color: #000
		padding: 0.5em
		transition: 0.3s ease-in-out
		-webkit-transition: 0.3s ease-in-out
		&:hover
			background: darken(#ffbe0b, 15%)
	
// Sweet alerts styling
.swal-custom
	background: $swal-background !important
	color: $btn-background !important
	.swal2-select
		border: none
		outline: none
		padding: 0.4em
		background: $background
		color: $btn-background

// Loaders styling
.loader
	position: absolute
	top: 0
	left: 0
	width: 100%
	min-height: 100vh
	background: $background
	z-index: 9
	display: flex
	justify-content: center
	align-items: center
	flex-flow: column wrap
	.icon
		width: 2em
		height: 2em
		border: 5px solid
		color: $btn-background
		border-radius: 50%
		border-top-color: transparent
		animation: load 1.2s linear infinite
		-webkit-animation: load 1.2s linear infinite

// Particles-js styling
#particles-js
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 0

body
	width: 100vw
	height: 100vh
	font-family: 'Oswald', sans-serif

.pagebg
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: -1
	&__enabled
		background: no-repeat center center fixed
		background-size: cover
		filter: grayscale(50%)
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			opacity: 0.4
			background: $btn-background-dark
	&__disabled
		background: $background

.wrap
	position: absolute
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	gap: 0.8em
	width: 100%
	height: 100%
	z-index: 1
	.ticker
		height: 2em
		overflow: hidden
		p
			height: 100%
			margin: 0 auto
			transition: all .3s
			display: flex
			align-items: center
			justify-content: center
			color: $text-color
			font-size: clamp(1rem, 3vw, 1.3rem)
			i
				position: relative
				top: 0.2em
				margin: 0 0.3em
				color: $btn-background
		span
			margin: 0 0.2em
	.btnDisplay
		position: absolute
		top: 0.5em
		right: 0.5em
		z-index: 3
		.btn
			width: 2em
			height: 2em
			padding: 0.3em
			border-radius: 0.4em
			&:hover
				transform: scale(1.1)
	.announcements
		position: fixed
		top: 0
		left: 0
		width: 100%
		height: auto
	.title
		font-size: clamp(1rem, 3vw, 2rem)
		color: $text-color
	.logo
		width: 20em
		max-width: 50%
		filter: drop-shadow(.5rem .5rem 0.5rem #111)
		-webkit-animation: MoveUpDown 5s linear infinite
		animation: MoveUpDown 5s linear infinite
	.info
		display: flex
		flex-direction: column
		align-items: center
		gap: 0.8em
		p
			font-size: clamp(0.8rem, 5vw, 1.2rem)
			text-transform: uppercase
			color: #fff
			span
				color: $btn-background
		.btn
			background: none
			position: relative
			height: 2.5em
			display: flex
			align-items: center
			border-radius: 0.6em
			font-family: 'Oswald', sans-serif
			font-size: clamp(0.8rem, 3vw, 1rem)
			overflow: hidden
			&:hover
				span
					background: $btn-background-dark
				div
					width: 4em
				.copy
					transform: scale(0)
				.arrow
					opacity: 1
					transform: scale(1.2) rotate(360deg)
			span
				text-transform: uppercase
				padding: 0 3em
				height: 2.5em
				line-height: 2.5em
				background: $btn-background
			div
				position: relative
				right: 0
				width: 3em
				height: 200%
				background: $btn-accent
				display: flex
				justify-content: center
				align-items: center
				transition: 0.5s ease
				-webkit-transition: 0.5s ease
				&::after
					content: ''
					position: absolute
					top: 0
					left: -0.25em
					width: 0.5em
					height: 100%
					background: $btn-accent
					transform: rotate(10deg)
			i
				position: absolute
				color: $btn-background
				z-index: 1
				transition: 0.5s ease
				-webkit-transition: 0.5s ease
			.arrow
				opacity: 0
	.menu
		display: flex
		flex-flow: row wrap
		justify-content: center
		margin-top: 3em
		.btn-menu
			display: flex
			flex-direction: column
			justify-content: center
			align-items: center
			color: $text-color
			width: 5em
			height: 5em
			text-decoration: none
			text-transform: uppercase
			font-size: clamp(1.5rem, 3vw, 2rem)
			transition: 0.3s ease
			-webkit-transition: 0.3s ease
			&:hover
				color: $btn-background
			img
				width: 10em
				max-width: 60%
				transition: 0.3s ease-in-out
		
		/** Menu types **/
		&__type1
			.btn-menu i
				display: block
			.btn-menu img
				display: none
		&__type2
			.btn-menu i
				display: none
			.btn-menu img
				display: block

		/** Menu hover animations **/
		&__anim1 .btn-menu:hover
			transform: scale(1.1)
		&__anim2 .btn-menu:hover
			transform: scale(0.9)
		&__anim3 .btn-menu:hover
			-webkit-animation: pulse 1s linear infinite
			animation: pulse 1s linear infinite
		&__anim4 .btn-menu:hover img
			transform: rotate(360deg)
		&__anim5 .btn-menu:hover
			-webkit-animation: shake 1.3s infinite
			animation: shake 1.3s infinite

	.footer
		position: absolute
		bottom: 1em
		display: flex
		&_option1
			width: 80%
			justify-content: space-between
		&__option2
			text-align: center
			flex-direction: column
			justify-content: center
			align-items: center
		&__option3
			width: 80%
			justify-content: space-between
			flex-direction: row-reverse
		nav
			display: flex
			gap: 1em
		a
			color: #FFFFFF
			font-size: clamp(1rem, 3vw, 1.3rem)
			transition: 0.3s ease
			-webkit-transition: 0.3s ease
			&:hover
				color: $btn-background
				-webkit-animation: shake 1.3s infinite
				animation: shake 1.3s infinite
		p
			color: $trademark-color
			font-size: clamp(0.8rem, 3vw, 1rem)
			margin-top: 0.3em

// Keyframes
@keyframes pulse
	0% 
		transform: scale(1)
	50% 
		transform: scale(1.1)
	100% 
		transform: scale(1)
@keyframes MoveUpDown
	0%, 100%
		transform: translateY(0)
	50%
		transform: translateY(-10px)
@keyframes shake
	10%, 90%
		transform: translate3d(-1px, 0, 0)
	20%, 80%
		transform: translate3d(2px, 0, 0)
	30%, 50%, 70%
		transform: translate3d(-3px, 0, 0)
	40%, 60%
		transform: translate3d(3px, 0, 0)
@keyframes load
	to
		transform: rotate(360deg)
